# BW-Matchmaking-ELO-System

./: .gitignore  CORE_API.md  LICENSE  README.md  TEAM_BALANCER.md  TESTING.md  pom.xml
data/input/: sample_games.json  sample_players.json
data/temp/: processed_matches.json
src/main/java/com/example/elocalculator/: InteractiveMenuHandler.java  Main.java
src/main/java/com/example/elocalculator/config/: Config.java
src/main/java/com/example/elocalculator/managers/: DataManager.java  EloCalculationManager.java  EloCalculator.java  EloHistoryManager.java  EloUtils.java  GameModeUtils.java  GameProcessor.java  HistoricalDataProcessor.java  MatchAnalyzer.java  MatchManager.java  OutputManager.java  TeamBalancer.java
src/main/java/com/example/elocalculator/model/elo/: EloChange.java  EloHistoryEntry.java  EloRecord.java  PerformanceTracker.java  PlayerEloData.java  PlayerEloHistory.java
src/main/java/com/nulldiamond/elocalculator/: InteractiveMenuHandler.java  Main.java
src/main/java/com/nulldiamond/elocalculator/config/: Config.java
src/main/java/com/nulldiamond/elocalculator/core/: CoreAPI.java  CoreConfig.java  CoreEloCalculator.java  CoreEloSystem.java  CoreGameValidator.java  CoreRealExample.java  CoreTeamBalancer.java  package-info.java
src/main/java/com/nulldiamond/elocalculator/managers/: DataManager.java  EloCalculationManager.java  EloCalculator.java  EloHistoryManager.java  EloUtils.java  GameModeUtils.java  GameProcessor.java  HistoricalDataProcessor.java  MatchAnalyzer.java  MatchManager.java  OutputManager.java  TeamBalancer.java
src/main/java/com/sbmm/elocalculator/: InteractiveMenuHandler.java  Main.java
src/main/java/com/sbmm/elocalculator/config/: Config.java
src/main/java/com/sbmm/elocalculator/managers/: DataManager.java  EloCalculationManager.java  EloCalculator.java  EloHistoryManager.java  EloUtils.java  GameModeUtils.java  GameProcessor.java  HistoricalDataProcessor.java  MatchAnalyzer.java  MatchManager.java  OutputManager.java  TeamBalancer.java
src/test/java/com/example/elocalculator/: DataIntegrityTest.java  EloContinuityTest.java  JsonDeserializationTest.java  LiveMatchProcessingTest.java
src/test/java/com/nulldiamond/elocalculator/: DataIntegrityTest.java  EloContinuityTest.java  JsonDeserializationTest.java  LiveMatchProcessingTest.java
src/test/java/com/sbmm/elocalculator/: DataIntegrityTest.java  EloContinuityTest.java  JsonDeserializationTest.java  LiveMatchProcessingTest.java
src/test/resources/: test_historical_data.json  test_live_match.json  test_player_names.json
(+69 files in other folders)
